{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CATHAYBK;user id=sa;password=R0939415232r!;Trusted_Connection=True;TrustServerCertificate=true;Integrated Security=false;MultipleActiveResultSets=true;"
  }
}
